<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SLcM | Manipal</title>
</head>

<body>
    <style>
        body {
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            background-image: url("./image.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .banner {
            position: relative;
            top: 60%;
            margin: auto auto;
            bottom: 0;
            margin-bottom: 40px;
            color: #ffffff;
            padding: 15px 5px;
            text-align: center;
            width: 60vw;
            background-color: rgba(0, 0, 0, 0.7);
        }

        h1, h2, h5 {
            padding: 10px 0px;
            margin: 0;
        }

        @media only screen and (max-width: 600px) {
            .banner {
                width: 90vw;
            }
        }
    </style>
    <div class="container">
        <div class="banner">
            <p>Well, we thought you were smarter than that.</p>
            <h5>BTW, if you didn't know it yet,</h5>
            <h1>It's April's Fool Day</h1>
        </div>
    </div>
</body>

</html>